{
  "permissions": {
    "allow": [
      "Read(//c/Users/philippe/.claude/**)",
      "Skill(update-config:*)",
      "Skill(confluence-export:*)",
      "Skill(confluence-diff:*)",
      "Edit(/.claude/skills/ocr-pipeline/**)"
    ]
  }
}
